{
  "name": "@spark/mobile",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "Spark 移动端 App（Expo + React Native，ADR D20；阶段九工单 9.2 骨架）",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/drawer": "^7.13.10",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "@spark/protocol": "workspace:*",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.18",
    "expo-clipboard": "~57.0.1",
    "expo-linking": "~57.0.8",
    "expo-secure-store": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-sse": "^1.2.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24",
    "@types/react": "~19.2.2",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "typescript": "^5.9.3"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!\\.pnpm)(?!((jest-)?react-native|@react-native(-community)?|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*))"
    ]
  },
  "contributors": [
    "Jules (AI Assistant)",
    "Doubao (AI Assistant)"
  ]
}
